FRONTEND_URL=http://localhost:3000
GEMINI_API_KEY=YOUR_GEMINI_API_KEY
JWT_REFRESH_SECRET=YOUR_JWT_REFRESH_SECRET
JWT_SECRET=YOUR_JWT_SECRET
MONGODB_URL=YOUR_MONGODB_URL
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
PORT =8000